// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:Baubles-Expanded:2.2.14-GTNH:dev")
    api("com.github.GTNewHorizons:BloodMagic:1.9.0:dev")
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.68-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:AppleCore:3.3.10:dev")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnlyApi("com.github.GTNewHorizons:Guide-API:1.1.1:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.97-GTNH:dev")
//    runtimeOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForbiddenMagic:0.9.15-GTNH:dev")
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AspectRecipeIndex:1.0.16:dev")
}
